# get rid of the most useless key combination
unbind C-b
#set it to something different
set-option -g prefix ł
bind-key ł send-prefix
# in this case set to alt-gr-l
set-option -g status-position top
#put the status bar at the top 
set -g mouse on
# switch the mouse on
set -g status-bg colour250
# change the colour of the statusbar background
set-option -g status-left "LinuxGSM "
set -g status-right '#[bg=default]#(uptime | awk '{print $3}'|sed 's/,//') #[fg=default]%a %d-%m-%Y %H:%M:%S '
set -g status-interval 1
set-window-option -g window-status-current-style bg=red
set-option -g renumber-windows on
set -g base-index 1
# over write the tmux session name as we set the window name on start to the session name 
